{
  "name": "blue-borders",
  "description": "Most migrants and refugees arriving in Europe cross the Mediterranean. The purpose of this website is to provide a rough overview by focusing mainly on the Central Med and by covering both maritime and political events.",
  "engines": {
    "node": ">=15.0.0"
  },
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "_dev": "vite --mode ssr",
    "_dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/fastify/vite.config.ts",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "cross-env NODE_ENV=development vite --mode ssr",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "nope_build.types": "tsc --incremental --noEmit",
    "preview": "qwik build preview && cross-env NODE_ENV=development vite preview --open",
    "preview_only": "cross-env NODE_ENV=development vite preview --open",
    "serve": "node server/entry.fastify",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.2.6",
    "@builder.io/qwik-city": "1.2.6",
    "@fastify/compress": "6.4.0",
    "@fastify/static": "6.10.2",
    "@types/eslint": "8.44.2",
    "@types/node": "20.4.8",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "autoprefixer": "10.4.14",
    "cross-env": "7.0.3",
    "eslint": "8.46.0",
    "eslint-plugin-qwik": "1.2.6",
    "fastify": "4.21.0",
    "fastify-plugin": "4.5.1",
    "postcss": "8.4.27",
    "prettier": "3.0.1",
    "tailwindcss": "3.3.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "5.1.6",
    "undici": "5.23.0",
    "vite": "4.4.9",
    "vite-tsconfig-paths": "4.2.0"
  },
  "dependencies": {
    "@qwikest/icons": "0.0.8",
    "core-js": "3.32.0",
    "dayjs": "1.11.9",
    "firebase": "10.1.0",
    "pg": "8.11.2"
  },
  "keywords": [
    "migration",
    "migrants",
    "mediterranean",
    "Italy",
    "Malta",
    "Tunisia",
    "Libya"
  ],
  "author": "Alexander Gabriel",
  "license": "ISC"
}
